<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
            Well, hello!
        </template>
    </category>
    <category>
        <pattern>HI</pattern>
        <template>
            <srai> HELLO </srai>
        </template>
    </category>
    <category>
        <pattern>HOLA</pattern>
        <template>
            <srai> HELLO </srai>
        </template>
    </category>

    <category>
        <pattern>LOGIN PAGE IS NOT GETTING DISPLAYED</pattern>
        <template>
        Login server was down. It is up now. Please check.
        </template>
    </category>
    <category>
        <pattern>LOGIN PAGE *</pattern>
        <template>
        <srai>LOGIN PAGE IS NOT GETTING DISPLAYED  </srai>
        </template>
    </category>
    <category>
        <pattern>LOGIN CREDENTIALS ARE NOT WORKING</pattern>
        <template>

        Go to URL : password.reset.com, Enter you login id, enter password received, reset the password.
        </template>
    </category>

    <category>
        <pattern>FORGOT THE PASSWORD, CAN YOU PLEASE RESET THE PASSWORD FOR ME</pattern>
        <template>
      <srai>LOGIN CREDENTIALS ARE NOT WORKING</srai>
        </template>
    </category>

    <category>
        <pattern>FW: MYSPACE LOGIN ISSUE</pattern>
        <template>
      <srai>LOGIN CREDENTIALS ARE NOT WORKING</srai>
        </template>
    </category>
    <category>
        <pattern>PLEASE RESET MYPASSWORD.IT IS EXPIRED.</pattern>
        <template>
          <srai>LOGIN CREDENTIALS ARE NOT WORKING</srai>
          </template>
    </category>



    <category>
        <pattern>ACCOUNT GOT LOCKED, BECAUSE OF 3 WRONG ATTEMPTS OS PASSWORD. COULD YOU PLEASE RESET THE PASSWORD </pattern>
        <template>
        Unlocked the account and new password is sent to your email id.
          </template>
    </category>

    <category>
        <pattern> ACCOUNT LOCKED. NOT ABLE TO LOGIN </pattern>
        <template>
        <srai> ACCOUNT GOT LOCKED, BECAUSE OF 3 WRONG ATTEMPTS OS PASSWORD. COULD YOU PLEASE RESET THE PASSWORD </srai>
          </template>
    </category>



    <category>
        <pattern> CREATE NEW ACCOUNT AND SHARE THE USERNAME AND PASSWORD </pattern>
        <template>

          </template>
    </category>

    <category>
        <pattern> NEW ACCOUNT IS NEEDED FOR A NEW JOINEE </pattern>
        <template>
        <srai> CREATE NEW ACCOUNT AND SHARE THE USERNAME AND PASSWORD  </srai>
          </template>
    </category>

    <category>
        <pattern> NEW ACCOUNT CREATION FOR USER TOM </pattern>
        <template>
        <srai>  CREATE NEW ACCOUNT AND SHARE THE USERNAME AND PASSWORD </srai>
          </template>
    </category>



    <category>
        <pattern> NEEDS PERMISSION WIFI ACCESS TO LAPTOP </pattern>
        <template>
First, connect a network cable to your laptop to the red port on your workstation. Run ipconfig /all on your command prompt. Share WiFi Mac or Hardware address to the IT team. IT team then adds your MAC ID to enable WiFi access
          </template>
    </category>

    <category>
        <pattern> WIFI ACCESS NEEDED </pattern>
        <template>
      <srai> NEEDS PERMISSION WIFI ACCESS TO LAPTOP</srai>
          </template>
    </category>

    <category>
        <pattern> NEED TO CONNECT TO WIFI </pattern>
        <template>
      <srai> NEEDS PERMISSION WIFI ACCESS TO LAPTOP</srai>
          </template>
    </category>

    <category>
        <pattern> UNABLE TO CONNECT TO INTERNET </pattern>
        <template>
      <srai> NEEDS PERMISSION WIFI ACCESS TO LAPTOP</srai>
          </template>
    </category>


    <category>
        <pattern> UNABLE TO CONNECT TO INTERNET </pattern>
        <template>
      <srai> NEEDS PERMISSION WIFI ACCESS TO LAPTOP</srai>
          </template>
    </category>


    <category>
        <pattern> HOW CAN I DELETE INTERNET COOKIES </pattern>
        <template>
      Microsoft Internet Explorer users can go to 'Tools' (or the little cog icon in the top left), then go to 'Safety' and choose 'Delete browsing history...', you can then choose to delete your Internet cookies. In Google Chrome, go to 'More Tools' and choose 'Clear browsing data...'. Firefox users can go to 'History', then choose 'Clear recent history...'.
          </template>
    </category>


    <category>
        <pattern> NOT ABLE TO SEND AND RECEIVE EMAILS </pattern>
        <template>
          Verify that your computer is able to see the Internet and/or other computers to ensure that your computer is not encountering a connection issue, which would be causing your e-mail issue. Ensure that your Internet e-mail server or your Network e-mail server is not encountering issues by contacting either your Internet Service Provider or your Network administrator
    </template>
    </category>


    <category>
        <pattern> COMPUTER IS NOT GETTING SWITCHED ON </pattern>
        <template>
          First check the computer's power cord to make sure it is completely plugged into the wall socket. If you are using a plug strip, make sure it is completely plugged into the wall socket and that the power switch on the plug strip is turned on. Some plug strips also have a built in circuit breaker which usually looks like a black or red button near the power switch. Press the button to reset it and see if that solves the problem
          </template>
    </category>

    <category>
        <pattern> COMPUTER IS NOT GETTING SWITCHED ON </pattern>
        <template>
          First check the computer's power cord to make sure it is completely plugged into the wall socket. If you are using a plug strip, make sure it is completely plugged into the wall socket and that the power switch on the plug strip is turned on. Some plug strips also have a built in circuit breaker which usually looks like a black or red button near the power switch. Press the button to reset it and see if that solves the problem
          </template>
    </category>
    <category>
        <pattern>COMPUTER NOT POWERING UP</pattern>

        <template>
<srai>  COMPUTER IS NOT GETTING SWITCHED ON  </srai>
          </template>
    </category>

    <category>
        <pattern> VOLUME ICON IS NOT SHOWING IN RIGHT CORNER </pattern>

        <template>
          To place the volume icon in the system tray in the lower right of the desktop:
          Place the mouse arrow on the Start button in the lower left corner.
          Left mouse-click on Settings.
          Left mouse-click on the Control Panel
          Place the mouse arrow on the Multimedia icon .
          (In Windows XP, look for the Sounds and Audio Devices icon .)
          Double-left mouse click.
          Left mouse-click on the Audio file tab.

          </template>
    </category>



</aiml>
